<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Green Pastures Stable and Training Redesigned</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .Hero {
                height: 70vh;
                width: 100vw;
            }
            .green-container {
                background-color: #3D260B;
                padding: 5rem; 
                margin-bottom: 10px;
                color: white;
            }
            #logo {
                height: 100px;
                width: auto;
            }
            h1{
                font-family: "Abhaya Libre", serif;
                font-optical-sizing: auto;
                font-weight:1000;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }
            h2 {
                color: #9B8280;
                font-family: "Abhaya Libre", serif;
                font-optical-sizing: auto;
                font-weight:700;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                letter-spacing: 3px;
            }
            h3 {
                letter-spacing: 2px;
            }
            #Gallery .carousel-item img {
                width: 100%;
                max-height: 600px;
                object-fit: cover;
            }
            figure {
                position: absolute;
                left: 280px;
                opacity: 0.25;
            }
            footer {
                padding-top: 20px;
            }
            #logo {
                text-align: left;
                border-radius: 50%;
                padding: 10px;
            }
            button, a { 
                transition: background-color 0.3s, color 0.3s; 
            }
            .navbar {
                background-color: #3D260B;
                color: #ffffff;
            }
            .navbar a:hover {
                color:white;
                padding: 5px 20px;
                border: none;
                border-radius: 15px;
                transition: background-color 0.3s, color 0.3s; 
            }
            .nav-link {
                font-size:small;
                color: #FFE4E1;
            }
            #kaltura_player {
                align-items: left;
            }
            body {
                background-color: #FFE4E1;
                padding: auto;
                margin:auto;
                font-family: "Abhaya Libre", serif;
                letter-spacing: 3px;
                font-optical-sizing: auto;
                font-weight:300;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }
            .video-wrapper {
                overflow: hidden;
                display: flex;
                align-items: center; 
                justify-content: center;
            }
            .video-wrapper video {
                object-fit: cover;
            }
            .table {
                background-color: #FFE4E1;
            }
            .table-hover {
                background-color: #9B8280;
            }
            .display-1 {
                font-weight:bold;
                text-align: center;
            }
            .Bold {
                font-weight: Bold;
            }
            .round-corners {
                border-radius: 30px;
                height: 20px;
                width: 300px;
            }
            .Other-images {
                display: flex;
                border-radius: 30px;
            }
            .container {
                padding: 30px;
            }
            @media (min-width:768px){
                .container-fluid {
                    overflow: hidden;
                    position: relative;
                }
                .container-fluid a {
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    display: block;
                }
                .container-fluid a.icon {
                    background: black;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .container-fluid a:hover {
                    background-color: #ddd;
                    color: #000;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="Home">
                <div class="Hero">
            <nav class="navbar navbar-expand-sm justify-content-center">
            <div class="container-fluid">
                <img id="logo" src="Logo.png" alt="Logo">
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="GPSTRedesignedCopy.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Board">BOARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Training">TRAINING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Gallery">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="green-container">
            <h1 class="display-1">GREEN PASTURES STABLE AND TRAINING</h1>
        </div>
                </div>
        <div class="container">
            <img src="sunsetHorse.jpg" class="img-fluid mx-auto Other-images" alt="Image1"
            width="1000px" height="auto">
            <h2>A complete horse training & boarding facility</h2>
            <p>Green Pasture Stable and Training is a full service training and boarding facility, located just 20 miles east of Cincinnati in Amelia, Ohio. Whether you show competitively, trail ride, or just need a comfortable safe place for your horse to retire, you and your horse will love it here.</p>
            <ul>
                <li>Ride year-round, regardless of the weather, in our indoor arena.</li>
                <li>Enjoy easy access to miles of trails at East Fork State Park.</li>
                <li>We offer several board and training packages to fit a variety of needs and budgets.</li>
            </ul>
            <p>Green Pastures Stable and Training</p>
            <p>1252 Green Pasture Rd</p>
            <p>Amelia, Ohio 45102</p>
            <p>888-555-5555</p>
        </div>
    </div>
    <hr>
    <div id="Board">
        <div class="container">
            <img src="fenceline.png" class="img-fluid mx-auto Other-images" alt="Image2" width="1000px" height="auto">
            <h2>
                Board and Training Packages
            </h2>
            <dl>
                <dt>
                    <strong>
                    Full Service Board
                    </strong>
                </dt>
                <dd>Full care board includes a 12*12 stall, daily stall cleaning, twice daily feeding of grain and supplements and hay, daily turn out (as weather permits). All stall bedding, hay, and grain is included in your board.</dd>
                
                <dt><strong>Partial Board</strong></dt>
                <dd>Partial board includes a 12*12 stall, twice daily feeding of grain and supplements and hay,and daily turn out (as weather permits). All stall bedding, hay, and grain is included in your board. With partial board you are responsible for cleaning your own stalls at least once a day.Partial boards who fail to keep their stalls clean will have their stall cleaned by our staff and will incur additional charges.</dd>
                
                <dt><strong>Pasture Board</strong></dt>
                <dd>Horses on pasture board have free roam to 20 acers of pasture and have access to several run-in shelters. Grain, hay, and water is provided as part of your pasture board. Blanketing is available for an additional charge, as needed.</dd>
                </dl>
                <h3>Board Package Rates</h3>
			<p>We offer discounts to clients who sign 6 or 12 month boarding contracts. For clients who only need to board short-term or who do not wish to be on a long-term contract, we offer month-to-month payment options. All month-to-month boarders are required to pay a 500$ deposit and give a 30 day notice when planning to leave. Prices in the table below are per month.</p>
			<table class="table table-hover custom-table">
				<tr>
					<th>Board Type</th>
					<th>12 Month Contract</th>
					<th>6 Month Contract</th>
					<th>Month-to-Month</th>
				</tr>
				<tr>
					<th>Full Service</th>
					<th>$575</th>
					<th>$650</th>
					<th>$700</th>
				</tr>
				<tr>
					<th>Partial Board</th>
					<th>$375</th>
					<th>$400</th>
					<th>$425</th>
				</tr>
				<tr>
					<th>Pasture Board</th>
					<th>$300</th>
					<th>$350</th>
					<th>$400</th>
				</tr>
			</table>
        </div>
    </div>
    <hr>
    <div id="Training">
        <div class="container">
            <img src="BayBella.jpg" class="img-fluid mx-auto Other-images" alt="Image3" width="1000px" height="auto">
            <h2>Training Packages</h2>
			<h3>We offer several types of training packages. Whether your horse is completely green, needs a tune up, or is starting in a new discipline, we can customize a training package to meet your needs.</h3>
			<p><span class="Bold">Full-time Training</span><br>Horses in fulltime training are worked by our trainers five times a week, with goals tailored to the owner. Fulltime training includes full-board.</p>
			<p><span class="Bold">Part-time Training</span><br>Horses in part-time training will be worked 3 times a week. Part-time training can be packaged with full or partial care board.<p>
			<p><span class="Bold">Individual Training Sessions</span><br>Individual training sessions are available for both boarders and clients who would like to haul in. Individual training sessions are not packaged with board.</p>

            <div class="embed-responsive">
                <iframe class="embed-responsive-item" src="https://cdnapisec.kaltura.com/p/1492301/sp/149230100/embedIframeJs/uiconf_id/22790551/partner_id/1492301?iframeembed=true&playerId=kaltura_player&entry_id=1_5any5ke8&flashvars%5BstreamerType%5D=auto&amp;flashvars%5BlocalizationCode%5D=en&amp;flashvars%5BleadWithHTML5%5D=true&amp;flashvars%5BsideBarContainer.plugin%5D=true&amp;flashvars%5BsideBarContainer.position%5D=left&amp;flashvars%5BsideBarContainer.clickToClose%5D=true&amp;flashvars%5Bchapters.plugin%5D=true&amp;flashvars%5Bchapters.layout%5D=vertical&amp;flashvars%5Bchapters.thumbnailRotator%5D=false&amp;flashvars%5BstreamSelector.plugin%5D=true&amp;flashvars%5BEmbedPlayer.SpinnerTarget%5D=videoHolder&amp;flashvars%5BdualScreen.plugin%5D=true&amp;flashvars%5BKaltura.addCrossoriginToIframe%5D=true&amp;&wid=1_b4c0952c"
                allowfullscreen></iframe>
              </div>
        </div>
    </div>
    <hr>
    <div id="Gallery">
        <div class="container">
        <h2>Gallery</h2>
        <div id="carouselExampleControls"class="carousel slide carousel-fade" data-bs-ride="gallery" data-bs-internal="2000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="BayBella.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="PennyDark.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="thumbSidShowman.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="fenceline.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="sunsetHorse.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </div>
    </div>
    <hr>
    <div id="Contact">
        <div class="container">
            <h2>Contact Green Pastures Stable and Training</h2>
            <h3>Fill out the form below to contact us.</h2>
            <p>Required fields are marked with an asterisk *.</p>
            <form>
                <label for="FName">*Full Name: </label>
                <input type="text" class="round-corners" id="FName" name="FName" required><br><br>

                <label for="email">*E-mail: </label>
                <input type="text" class="round-corners" id="email" name="email" size="40" required><br><br>

                <label for="phone">*Phone: </label>
                <input type="text" class="round-corners" id="phone" name="phone" maxlength="12"><br><br>

                <label for="message">*Message:</label>
                <textarea id="message" class="round-corners"  name="message"required></textarea><br><br>

                <input class="Other-images" type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
    <footer class="text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">Copyright &copy; 2019 University of Cincinnati, IT2040<br>
            <a href="mailto:navya@gupta.com">
            navya@gupta.com<br>
        </a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
